programa{
	
	funcao inicio(){
		inteiro n
		escreva("Escreva um número: ")
		leia(n)
		se(n % 5 == 0){
			escreva("O número " + n + " é múltiplo de 5.")
		}senao{
			escreva("O número " + n + " não é múltiplo de 5.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */