programa{
	
	funcao inicio(){
		real n
		faca{
			escreva("Escreva um número entre 15 e 30: ")
			leia(n)
			se(n > 30 ou n < 15){
				escreva("Entrada Inválida!\n")
			}
		}enquanto(n > 30 ou n < 15)
			escreva("Número: " + n)		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */