programa{
	//Questão de  número 2
	funcao inicio(){
		real bM, bm, h, a
		escreva("Informe o comprimento da base maior do trapézio: ")
		leia(bM)
		escreva("Informe o comprimento da base menor do trapézio: ")
		leia(bm)
		escreva("Informe a altura do trapézio: ")
		leia(h)
		a = ((bM + bm)*h)/2
		escreva("A área do trapézio é: ", a)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */