programa{
	//Questão numero 1
	funcao inicio(){
		real v, a, l, c
		escreva("Cálculo do Volume de um paralelepípedo\n")
		escreva("Informe a altura: ")
		leia(a)
		escreva("Informe a largura: ")
		leia(l)
		escreva("Informe o comprimento: ")
		leia(c)
		v = a * l * c
		escreva("O volume do paralelepípedo é: ", v, " metros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */