programa
{
	
	funcao inicio(){
		inteiro i
		escreva("Usando o 'para'\n")
		para(i = 0; i <= 9; i++){
		escreva(i+"\n")
		}
		
		escreva("Usando o 'Enquanto'\n")
		inteiro i1 = 0
		enquanto(i1 < 9){
			i1++
			escreva(i1+"\n")
		}
		
		escreva("Usando o 'Faça... Enquanto'\n")
		inteiro i2 = 0
		faca{
			i2++
			escreva(i2+"\n")
		}enquanto(i2 < 9)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */