programa{
	
	funcao inicio(){
		
		real nota1, nota2, nota3, med
		//declaração de notas com comandos de entrada
		leia(nota1) 
		leia(nota2)
		leia(nota3)

		/*
		 * declação de notas dentro do programa
		nota1 = 5.0 
		nota2 = 5.0
		nota3 = 5.0
		med = (nota1 + nota2+ nota3)/3
		escreva(med)
		*/

		
		escreva(med = (nota1 + nota2+ nota3)/3)

	/*
	Operador E, é utilizado para comparar 2 valores e verificar a veracidade de ambos, para realizar um comando, 
	ou validar uma sentença. Se ambos forem verdadeiros, irá retornar verdadeiro, 
	se pelo menos 1 ou ambos, forem falsos, retornará falso.
	Ou seja, a sentença/Comando, só será verdadeiro se ambos forem verdade.

	Operador O, também é utilizado para comparar dois valores, e verificar a veracidade de apenas 1, 
	para realizar determinado comando,	ou validar uma setença. Se apenas 1 for verdadeiro, 
	irá retornar verdadeiro, mesmo que o outro possa ser falso, este retornará falso apenas, 
	se ambas forem falsas.
		  
	 */

	 /*
	  Comentários auxuiliam os desenvolvedores a entenderem o programa, aos técnicos a realizar a manutenção, 
	  tudo uma questão de praticidade.
	 */
	 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */