programa{
	funcao inicio(){
		
		real a, b, sm, m, d, s
		escreva("Escreva o valor de A: ")
		leia(a)
		escreva("Escreva o valor de B: ")
		leia(b)
		sm = a + b //soma
		m = a * b //multiplicação
		s = a - b //subtração
		d = a / b //divisão
		escreva("\nA adição " + a + " + " + b + " é: " + sm)
		escreva("\nA diferença " + a + " - " + b + " é: " + s)
		escreva("\nO produto de " + a + " X " + b + " é: " + m)
		escreva("\nA razão de " + a + " : " + b + " é: " + d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */