programa{
	funcao inicio(){
		inteiro n
		escreva("Escreva um número: ")
		leia(n)
		//Como o algoritmo é simples, não criei variaveis para armazenar o antecessor e sucessor, fiz os cálculos no escreva
		escreva("O antecessor de " + n + " é " + (n-1)+ " e o sucessor é " +(n+1))		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */